management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name=some-controller-application
logging.level.com=debug
