management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
server.port=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=tech-task-discovery-client
